# tv-samples

./: andoidtv.jks
ClassicsKotlin/: build.gradle
ClassicsKotlin/app/: build.gradle  google-services.json
ClassicsKotlin/app/release/: output-metadata.json
ClassicsKotlin/app/src/main/: AndroidManifest.xml
ClassicsKotlin/app/src/main/assets/: jio-feed.json  jio-genre-map.json  login-request.json
ClassicsKotlin/app/src/main/java/com/android/tv/classics/: LiveTvApplication.java  MainActivity.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/data/model/: LoggedInUser.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/fragments/: LoginDialogFragment.java  MediaBrowserFragment.kt  MobileStepFragment.kt  NowPlayingFragment.kt  OtpStepFragment.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/jio/: Constants.kt  JioAPI.java  Utils.java
ClassicsKotlin/app/src/main/java/com/android/tv/classics/jio/models/: ChannelsResponse.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/jio/store/: HttpStore.java  PrefStore.java
ClassicsKotlin/app/src/main/java/com/android/tv/classics/models/: TvMediaCollection.kt  TvMediaMetadata.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/presenters/: TvMediaMetadataPresenter.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/utils/: TvLauncherUtils.kt
ClassicsKotlin/app/src/main/java/com/android/tv/classics/workers/: TvMediaSynchronizer.kt  TvTokenRefresher.kt
ClassicsKotlin/app/src/main/res/drawable/: ic_launcher_background.xml
ClassicsKotlin/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
ClassicsKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_banner_new.xml
ClassicsKotlin/app/src/main/res/navigation/: nav_graph.xml
ClassicsKotlin/app/src/main/res/values/: ic_banner_bg1_background.xml  ic_banner_new_background.xml  strings.xml  styles.xml
